<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idCart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Search data"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/idperson"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Search data"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/idsearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search data"
        app:showAsAction="always"></item>

</menu>