<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/iddrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Home"
                app:titleTextColor="#F44336"
                android:background="#c2e9fb"


                >


            </androidx.appcompat.widget.Toolbar>

            <!--           <HorizontalScrollView-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="wrap_content"-->
            <!--               >-->
            <!--               <androidx.recyclerview.widget.RecyclerView-->
            <!--                   android:id="@+id/recyclerview_categories"-->
            <!--                   android:layout_width="match_parent"-->
            <!--                   android:layout_height="wrap_content"-->

            <!--                   ></androidx.recyclerview.widget.RecyclerView>-->

            <!--           </HorizontalScrollView>-->


            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_viewlippers"
                    >

                </ImageView>
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c2e9fb"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Products"
                    android:textColor="#F44336"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    ></TextView>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/idnavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idlistview_menu"
                ></ListView>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>