<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/login_register_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textColor="#667eea"
        android:textStyle="bold"
        android:text="Welcome"
        android:textSize="55sp"
        android:layout_marginBottom="35dp"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="9dp"
        android:hint="Email"
        android:textColorHint="#fbc8d4"
        android:textColor="#434343"
        android:background="@drawable/custom_input"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/custom_input">
        <EditText
            android:id="@+id/txtPass"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="9"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:background="@null"
            android:textColor="#434343"
            android:textColorHint="#fbc8d4"
            />
        <ImageView
            android:id="@+id/ivShowHideLoginPass"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:src="@drawable/hide"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="20sp"
        android:background="@drawable/custom_button"></Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="180dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up now"
            android:textSize="18sp"
            android:textColor="#667eea"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>