<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_detail"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#c2e9fb"

            >
            <ImageView
                android:id="@+id/idImage_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"

                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeTail"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                ></TextView>

        </RelativeLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            >

            <ImageView

                android:id="@+id/idimage_detail"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/drucker_kd"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tensach"
                android:textSize="30sp"
                android:id="@+id/idname_detail"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/idprice_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="10dp"
                android:text="15000đ"
                android:textSize="25sp"></TextView>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô Tả:"
                android:textSize="20sp"
                ></TextView>

            <TextView

                android:id="@+id/idDescription_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Tất cả những trải nghiệm trong chuyến phiêu du theo đuổi vận mệnh của mình đã giúp Santiago thấu hiểu được ý nghĩa sâu xa nhất của hạnh phúc, hòa hợp với vũ trụ và con người. Tiểu thuyết Nhà giả kim của Paulo Coelho như một câu chuyện cổ tích giản dị, nhân ái, giàu chất thơ, thấm đẫm những minh triết huyền bí của phương Đông. Trong lần xuất bản đầu tiên tại Brazil vào năm 1988, sách chỉ bán được 900 bản. Nhưng, với số phận đặc biệt của cuốn sách dành cho toàn nhân loại, vượt ra ngoài biên giới quốc gia, Nhà giả kim đã làm rung động hàng triệu tâm hồn, trở thành một trong những cuốn sách bán chạy nhất mọi thời đại, và có thể làm thay đổi cuộc đời người đọc."

                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Cart"
                android:id="@+id/btnAddCart"
                >

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy Now"


                >

            </Button>

        </LinearLayout>

    </LinearLayout>

</ScrollView>