<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_payment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Khách Hàng : "
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:id="@+id/idname_payment"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nguyen thi A"
            android:textSize="20sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:id="@+id/idRecyclerview_payment"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Tiền : "
            android:textStyle="bold"
            android:textSize="20sp"
            ></TextView>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150.000đ "

            android:textSize="20sp"
            android:id="@+id/idtotalprice_payment"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Thanh Toán : "
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/11/2022"
            android:textSize="20sp"

            android:id="@+id/iddate_payment"
            ></TextView>
    </LinearLayout>
<Button
    android:id="@+id/btnBackPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="30sp"
    android:text="Thanh toán"
    android:background="@android:color/holo_red_light"
    />
</LinearLayout>