<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAllTap"
            android:layout_width="@dimen/ButtonTagWidth"
            android:layout_height="wrap_content"
            android:text="all"
            android:layout_margin="10dp"
            android:onClick="btnAllCategories"/>
        <Button
            android:id="@+id/btnasdTap"
            android:layout_width="@dimen/ButtonTagWidth"
            android:layout_height="wrap_content"
            android:text="asd"
            android:layout_margin="10dp"
            android:onClick="btnAsdCategories"/>
        <Button
            android:id="@+id/btnMonkeTap"
            android:layout_width="@dimen/ButtonTagWidth"
            android:layout_height="wrap_content"
            android:text="monke"
            android:layout_margin="10dp"
            android:onClick="btnMonkeCategories"/>
        <Button
            android:id="@+id/btnAmeTap"
            android:layout_width="@dimen/ButtonTagWidth"
            android:layout_height="wrap_content"
            android:text="ame"
            android:layout_margin="10dp"
            android:onClick="btnAmeCategories"/>

    </LinearLayout>
</HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>