<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#0BEDE7">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/ivUserImg"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:src="@drawable/add_photo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvUserNameInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Loading..."
                    android:textSize="30dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/borderbottom_button_background"
                android:text="Edit profile"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:text="Logout"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ProgressBar

            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>