<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_recycler">
        <ImageView
            android:id="@+id/idimg_books"
            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:src="@drawable/drucker_kd" />
        <LinearLayout

            android:paddingLeft="7dp"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="7"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten sach 1"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/idName_books"
                android:textColor="#000000"
                />
            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gia sach 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/idPrice_books" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:id="@+id/btnRemove"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>